when ACCESS_POLICY_COMPLETED {
  set base_url "http://owasp.yshin.work/header.php"
  set domain "domain=.yshin.work"
  set path "path=/"

  set q1 "sessionid=[ACCESS::session data get session.user.sessionid]"
  set q2 "clientip=[ACCESS::session data get session.user.clientip]"
  set q3 "devicename=[ACCESS::session data get session.client.hostname]"

  set redirect "$base_url?$q1&$q2&$q3"
  set cookie1 "$q1;$path;$domain"
  set cookie2 "$q2;$path;$domain"
  set cookie3 "$q3;$path;$domain"  
  
  set html "<!DOCTYPE html><html lang=\"ja\"><head><meta charset=\"UTF-8\"><title>F5-APM</title><style type=\"text/css\">/* Fonts */@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);/* fontawesome */@import url(http://weloveiconfonts.com/api/?family=fontawesome);\[class*=\"fontawesome-\"\]:before { font-family: 'FontAwesome', sans-serif;}/* Simple Reset */* { margin: 0; padding: 0; box-sizing: border-box; }/* body */body { background: #e9e9e9; color: #5e5e5e; font: 400 87.5%/1.5em 'Open Sans', sans-serif;}/* Form Layout */.form-wrapper { background: #fafafa; margin: 3em auto; padding: 0 1em; max-width: 370px;}h1 { text-align: center; padding: 1em 0;}form { padding: 0 1.5em;}.form-item { margin-bottom: 0.75em; width: 100%;}.form-item input { background: #f5f5f5; border: none; border-bottom: 2px solid #e9e9e9; color: #666; font-family: \"Open Sans\", sans-serif; font-size: 1.5em; height: 50px; transition: border-color 0.3s; width: 100%; border-radius: 3px;}.form-item input:focus { border-bottom: 2px solid #c0c0c0; outline: none;}.button-panel { margin: 2em 0 0; width: 100%;}.button-panel .button { background: #1D9CD3; border: none; color: #fff; cursor: pointer; height: 50px; font-family: \"Open Sans\", sans-serif; font-size: 1.2em; letter-spacing: 0.05em; text-align: center; text-transform: uppercase; transition: background 0.3s ease-in-out; width: 100%;}.button:hover { background: #0076a9;}.form-footer { font-size: 1em; padding: 2em 0; text-align: center;}.form-footer a { color: #8c8c8c; text-decoration: none; transition: border-color 0.3s;}.form-footer a:hover { border-bottom: 1px dotted #8c8c8c;}</style></head><body><div class=\"form-wrapper\"><h1>Your Session IDs</h1><form action=\"$redirect\" method=\"post\">
            <div class=\"form-item\"><a>Session ID</a><label for=\"sessionid\"></label><input type=\"text\" name=\"sessionid\" required=\"required\" placeholder=\"\" value=\"[ACCESS::session data get session.user.sessionid]\" readonly></input></div>
            <div class=\"form-item\"><a>Clinet IP</a><label for=\"clientip\"></label><input type=\"text\" name=\"clientip\" required=\"required\" placeholder=\"\" value=\"[ACCESS::session data get session.user.clientip]\" readonly></input></div>
            <div class=\"form-item\"><a>Device Name</a><label for=\"devicename\"></label><input type=\"devicename\" name=\"devicename\" placeholder=\"\" value=\"[ACCESS::session data get session.client.hostname]\" readonly></input></div>
            <div class=\"form-item\"><a>Antivirus Software</a><label for=\"antivirussw\"></label><input type=\"antivirussw\" name=\"antivirussw\" placeholder=\"\" value=\"[ACCESS::session data get session.check_software.last.av.item_1.name]\" readonly></input></div>
            <div class=\"button-panel\"><input type=\"submit\" class=\"button\" title=\"OK\" value=\"OK\"></input></div></form>
            <div class=\"form-footer\"><p><a href=\"/\">Re-Check</a></p></div></div></body></html>"

  #ACCESS::respond 302 "Location" $redirect  "Connection" "Close" "Set-Cookie" $cookie1 "Set-Cookie" $cookie2 "Set-Cookie" $cookie3
  ACCESS::respond 200 content $html "Content-Type" "text/html" Connection close "Set-Cookie" $cookie1 "Set-Cookie" $cookie2 "Set-Cookie" $cookie3
  ACCESS::session remove
}
